# WordPress
WP_ENV='development'
WP_HOME='http://www.start.test'

# Database
DB_HOST='localhost'
DB_NAME='start'
DB_USER='root'
DB_PASSWORD='root'

# Debugging
WP_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true

# Theme
PRODUCTION_URL='https://start.bonsjoerd.eu'

# Authentication
# Generate here: https://roots.io/salts.html
AUTH_KEY='generate_me'
SECURE_AUTH_KEY='generate_me'
LOGGED_IN_KEY='generate_me'
NONCE_KEY='generate_me'
AUTH_SALT='generate_me'
SECURE_AUTH_SALT='generate_me'
LOGGED_IN_SALT='generate_me'
NONCE_SALT='generate_me'
